# SERVER PORT
server.port=8443

# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/marianaows.p12
server.ssl.key-store-password=marianao
server.ssl.key-alias=marianaows

# DATASOURCE - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gimnasio?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cfgs
spring.datasource.password=ira491
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA - HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JSON
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

# MESSAGES
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=true
spring.thymeleaf.encoding=UTF-8

# OPENAPI - SWAGGER
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method

# Configurar UTF-8 en JSON
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
