<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGym</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-bottom: 100px; 
            position: relative;
            min-height: 100vh; 
        }

        .navbar-custom {
            background-color: #343a40;
            border-bottom: 2px solid #ffd700;
        }

        .navbar-custom .navbar-brand {
            color: #ffd700;
            font-size: 2rem;
            font-weight: bold;
        }

        .navbar-custom .navbar-brand:hover {
            color: #fff;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #fff;
            font-size: 1.2rem;
            padding: 10px 15px;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            background-color: #ffd700;
            color: #000;
        }

        .navbar-custom .navbar-nav .nav-item.active .nav-link {
            background-color: #ffd700;
            color: #000;
        }

        .navbar-custom .navbar-toggler {
            border: none;
            color: #fff;
        }

        .navbar-custom .navbar-toggler-icon {
            background-color: #fff;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: #fff;
            padding: 5px 0;
        }

        .footer .social-icons a {
            color: #fff;
            margin-right: 15px;
            font-size: 24px;
        }

        .footer .social-icons a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <header th:fragment="header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="#" th:href="@{/}">
                    <img src="/home/cfgs/git/Sprint-Final/gymwebapp/src/main/resources/static/images/logo.jpg" alt="Gym Logo" height="60">
                    MyGym
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" th:href="@{/}"><i class="fas fa-home"></i> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" th:href="@{/about}"><i class="fas fa-info-circle"></i> Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" th:href="@{/classes}"><i class="fas fa-dumbbell"></i> Clases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" th:href="@{/schedule}"><i class="fas fa-calendar-alt"></i> Calendario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" th:href="@{/contact}"><i class="fas fa-envelope"></i> Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <footer th:fragment="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h5>Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca de nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5>Servicios</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Entrenamiento personalizado</a></li>
                        <li><a href="#">Clases grupales</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li>Dirección: Passeig de les Mimoses, 18, 08830 Sant Boi de Llobregat, Barcelona</li>
                        <li>Teléfono: 936407858</li>
                        <li>Emails: jbd2020marianao@gmail.com - amartinezinstituto@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>